# movie-recommendation-demo

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
other/neo4j-data-importer/: .gitignore  log.txt  pom.xml
other/neo4j-data-importer/resources/database_movie_recommend_neo4j.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db
other/neo4j-data-importer/resources/database_movie_recommend_neo4j.db/index/lucene/relationship/__rel_types__/: _0.fdt  _0.fdx  _0.tis  _1.fdt  _1.fdx  _1.tis  _2.fdt  _2.tis  segments_1
other/neo4j-data-importer/resources/database_movie_recommend_neo4j.db/schema/index/lucene/1/: _0.cfs  segments_2
other/neo4j-data-importer/resources/database_movie_recommend_neo4j.db/schema/index/lucene/3/: segments_2
other/neo4j-data-importer/resources/database_movie_recommend_neo4j.db/schema/index/lucene/5/: segments_2
other/neo4j-data-importer/resources/database_movie_recommend_neo4j.db/schema/index/lucene/6/: _0.cfs  segments_2
other/neo4j-data-importer/resources/database_movie_recommend_neo4j.db/schema/label/lucene/: _2.cfs  segments_1
other/neo4j-data-importer/resources/ml-100k-normal/: u.item
other/neo4j-data-importer/resources/ml-100k-sm/: u.data
other/neo4j-data-importer/src/main/java/com/liudonghua/apps/movie_recommendation_demo/: Application.java
other/neo4j-data-importer/src/main/java/com/liudonghua/apps/movie_recommendation_demo/domain/: Genre.java  GenreRel.java  Movie.java  Rating.java  Similarity.java  User.java
other/neo4j-data-importer/src/main/java/com/liudonghua/apps/movie_recommendation_demo/repository/: GenreRepository.java  MovieRepository.java  UserRepository.java
other/neo4j-data-importer/src/main/java/com/liudonghua/apps/movie_recommendation_demo/utils/: Utils.java
other/neo4j-data-importer/src/main/resources/: application.properties  logback.xml.bak
resources/database_movie_recommend_neo4j.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.transaction.db.0  neostore.transaction.db.1  neostore.transaction.db.2  neostore.transaction.db.3  nioneo_logical.log.1  nioneo_logical.log.v0  nioneo_logical.log.v1
resources/database_movie_recommend_neo4j.db/index/: lucene-store.db  lucene.log.v0  lucene.log.v1
resources/database_movie_recommend_neo4j.db/index/lucene/relationship/__rel_types__/: _0.fdt  _0.fdx  _0.frq  _0.tis  _1.frq  _2.frq  segments_1
resources/database_movie_recommend_neo4j.db/schema/index/lucene/1/: _0.cfs  _0.fdt  _0.fdx  _0.tis  segments_2
resources/database_movie_recommend_neo4j.db/schema/index/lucene/3/: _0.cfs  _0.fdt  _0.frq  _0.tis  segments_2
resources/database_movie_recommend_neo4j.db/schema/index/lucene/5/: _0.cfs  _0.fdt  _0.frq  _0.tis  segments_2
resources/database_movie_recommend_neo4j.db/schema/index/lucene/6/: _0.cfs  _0.fdt  _0.fdx  _0.frq  _0.tii  _0.tis  segments_2
resources/database_movie_recommend_neo4j.db/schema/label/lucene/: _0.cfs  _2.fdt  _2.fnm  segments_1
src/main/java/com/liudonghua/apps/movie_recommendation_demo/: Application.java  ApplicationConfiguration.java  MovieApplication.java  MyNeo4jConfiguration.java  SampleMovieApplication.java
src/main/java/com/liudonghua/apps/movie_recommendation_demo/domain/: Genre.java  GenreRel.java  Movie.java  Rating.java  Similarity.java  User.java
src/main/java/com/liudonghua/apps/movie_recommendation_demo/repository/: GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/liudonghua/apps/movie_recommendation_demo/service/: MovieService.java
src/main/java/com/liudonghua/apps/movie_recommendation_demo/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/test/java/: Application.java  ApplicationTests.java
