#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.data: DEBUG
#logging.level.org.hibernate: ERROR

logging.level.com.liudonghua.apps: INFO
logging.level.org: DEBUG
logging.level.org.springframework.data.neo4j: DEBUG
#logging.level.org.springframework.data.neo4j.support.query:TRACE

logging.file: log.txt