logging.level.org.springframework.web: TRACE
logging.level.org.springframework.data: DEBUG
#logging.level.org.hibernate: ERROR

logging.level.org.springframework.data.neo4j: TRACE
logging.level.org.springframework.data.neo4j.support.query: TRACE